# SampleApps

./: README.md  app.js
Hub/Depricated-HelloWorld/: .gitignore  README.md  app.js
Hub/HelloWorld/: README.md  app.js
Hub/HelloWorld/public/: main.css  microApp.html
Hub/HelloWorldV3/: README.md  app.js  package.json
Hub/HelloWorldV3/views/: contextual.html
hub/: README.md
hub/advanced/public/: index.html
hub/private-data/: README.md  app.js  package.json
hub/private-data/public/: signin.html  signup.html
hub/public-data/: app.js
hub/public-data/public/: main.css
hub/simple/: README.md  app.js  package.json
hub2/HelloWorld/: package.json
team-one/: README.md
team-one/Mathbot/: README.md  package.json
team-one/Mathbot/lib/: botApi.js
team-one/bmf/: .gitignore  Makefile  README.md  coffeelint.json  package.json
team-one/bmf/config/: example.json
team-one/bmf/docs/: version-history.md
team-one/bmf/lib/: base-bot.coffee
team-one/botkit/: .gitignore  README.md
team-one/botkit/examples/: convo_bot.js  demo_bot.js
team-one/botkit/lib/: team-one-bot.coffee
teamone/: LICENSE.txt  README.md
teamone/Mathbot/: README.md  app.js
teamone/Mathbot/lib/: botApi.js
teamone/bmf/: LICENSE.txt  package.json
teamone/botkit/: LICENSE.txt  Makefile  README.md  package.json
teamone/manage-orgs-and-users/: .gitignore  README.md  config.json.template  package.json
teamone/older/: README.md
teamone/older/java/: README.md  pom.xml  run.bat  run.sh
teamone/older/java/src/main/java/net/intellinote/sample/: CreateUser.java  OEMSSOExample.java
(+24 files in other folders)
